[SUPER-HIDDEN-SERVICE]
type = server
host = 127.0.0.1
port = 8080
inport = 80
keys = site.dat
signaturetype = 11
i2cp.leaseSetType = 5
i2cp.leaseSetAuthType = 1
i2cp.leaseSetClient.dh.210 = User:uuXC-q~kVEUiN1WpO1YX23nU55q6oJUyHAhFihuqeWs=


[SUPER-HIDDEN-CLIENT]
type = client
address = 127.0.0.1
port = 8090
destination = dgvtdcgz3bmcwenjgff3tli7cuatm2oqk4wvoyc6krbymio7yo2rmu2o.b32.i2p
destinationport = 80
keys = datadat.dat
i2cp.leaseSetPrivKey = uM23f2Xq1A8I7Hh229-GaZOVWBwCVyUFyCNkflC-x2w=


[IRC-IRC2P]
type = client
address = 127.0.0.1
port = 6668
destination = irc.postman.i2p
destinationport = 6667
keys = irc-keys.dat





[HASH_BLOCKCHAIN_1]
type = server
host = 127.0.0.1
port = 2001
inport = 6001
keys = HASH_BLOCKCHAIN_1.dat


[SEND_MESSAGE_1]
type = server
host = 127.0.0.1
port = 2002
inport = 6002
keys = SEND_MESSAGE_1.dat


[HASH_BLOCKCHAIN_2]
type = server
host = 127.0.0.1
port = 2003
inport = 6003
keys = HASH_BLOCKCHAIN_2.dat


[SEND_MESSAGE_2]
type = server
host = 127.0.0.1
port = 2004
inport = 6004
keys = SEND_MESSAGE_2.dat




[HASH_BLOCKCHAIN_3]
type = server
host = 127.0.0.1
port = 2005
inport = 6005
keys = HASH_BLOCKCHAIN_3.dat


[SEND_MESSAGE_3]
type = server
host = 127.0.0.1
port = 2006
inport = 6006
keys = SEND_MESSAGE_3.dat








#[IRC-ILITA]
#type = client
#address = 127.0.0.1
#port = 6669
#destination = irc.ilita.i2p
#destinationport = 6667
#keys = irc-keys.dat

#[SMTP]
#type = client
#address = 127.0.0.1
#port = 7659
#destination = smtp.postman.i2p
#destinationport = 25
#keys = smtp-keys.dat

#[POP3]
#type = client
#address = 127.0.0.1
#port = 7660
#destination = pop.postman.i2p
#destinationport = 110
#keys = pop3-keys.dat

# see more examples at https://i2pd.readthedocs.io/en/latest/user-guide/tunnels/
