[HASH_BLOCKCHAIN_2]
type = server
host = 127.0.0.1
port = 2001
inport = 6003
keys = HASH_BLOCKCHAIN_2.dat


[SEND_MESSAGE_2]
type = server
host = 127.0.0.1
port = 2002
inport = 6004
keys = SEND_MESSAGE_2.dat






[HASH_BLOCKCHAIN_1-CLIENT]
type = client
address = 127.0.0.1
port = 5000
destination = 6g6lrmiiyx4c7rvrbsqywugsiaix4ypem4y3wizwwd7hqyqhoswa.b32.i2p
destinationport = 6001
keys = HASH_BLOCKCHAIN_1-CLIENT.dat

[SEND_MESSAGE_1-CLIENT]
type = client
address = 127.0.0.1
port = 7000
destination = mhaseyc4bsugusuk5jdchide2na4ixffrhx2sg3jchohsv3qy5pq.b32.i2p
destinationport = 6002
keys = HASH_BLOCKCHAIN_1-CLIENT.dat



[HASH_BLOCKCHAIN_2-CLIENT]
type = client
address = 127.0.0.1
port = 5001
destination = nyuoijr54atpgo4keqwgw4vr73j44dimdeqzp2m67xph6bxkpc6a.b32.i2p
destinationport = 6003
keys = HASH_BLOCKCHAIN_2-CLIENT.dat

[SEND_MESSAGE_2-CLIENT]
type = client
address = 127.0.0.1
port = 7001
destination = gccfapbzwsh4dp2v2w4htl54ihjnhrwbdj6gq7sc3lfjcwzakvsa.b32.i2p
destinationport = 6004
keys = HASH_BLOCKCHAIN_2-CLIENT.dat


[HASH_BLOCKCHAIN_3-CLIENT]
type = client
address = 127.0.0.1
port = 5002
destination = pseweuyrvhrqjy4osqfpssok3g345ihh5v5vvquzplp37zapejpq.b32.i2p
destinationport = 6005
keys = HASH_BLOCKCHAIN_3-CLIENT.dat

[SEND_MESSAGE_3-CLIENT]
type = client
address = 127.0.0.1
port = 7002
destination = a6xqciyypfaqfsnegd25plqnanjngr7xdaxkznjjys2txiwaq3fa.b32.i2p
destinationport = 6006
keys = HASH_BLOCKCHAIN_3-CLIENT.dat



#[IRC-ILITA]
#type = client
#address = 127.0.0.1
#port = 6669
#destination = irc.ilita.i2p
#destinationport = 6667
#keys = irc-keys.dat
